# StacHighlight

StacHighlight-master/app/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  highlightKey.jks
app/release/: Highlight.apk
app/src/androidTest/java/com/smc/highlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smc/highlight/: BottomNavigationViewHelper.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smc/highlight/Fragment/: Fragment_Home.java  Fragment_Search.java  Fragment_Setting.java  MyPageActivity.java
app/src/main/java/com/smc/highlight/Fragment/Adapter/: RecyclerAdapter.java
app/src/main/java/com/smc/highlight/Fragment/Highlighting/: CustomView.java  HighlightingActivity.java
app/src/main/java/com/smc/highlight/Fragment/Post/: HashTag.java  PostActivity.java  PostCamera.java
app/src/main/java/com/smc/highlight/Fragment/Recycler/: RecyclerAdapter.java
app/src/main/java/com/smc/highlight/Login/: AdditioanlActivity.java  AdditionalActivity.java  LoginActivity.java
app/src/main/java/com/smc/highlight/OnBording/: OnBording.java  OnBording2.java  OnBording3.java
app/src/main/java/com/smc/highlight/models/: CommentModel.java  PostModel.java  UserModel.java
app/src/main/res/drawable/: bottom_menu.xml  color_select1.xml  color_select2.xml  color_select3.xml  color_select4.xml  color_select5.xml  color_select6.xml  ic_highlighter.xml  main_background.xml  male_female_select.xml  radio_color.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_additional.xml  activity_firstcheck.xml  activity_main.xml  activity_mypage.xml  activity_post.xml  activity_search.xml  comment_view.xml  fragment_challenge.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  fragment_setting.xml  highlighting.xml  home_cardview.xml  on_camera.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  social_login.xml  test_camera.xml
app/src/main/res/menu/: action_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/smc/highlight/: ExampleUnitTest.java
(+26 files in other folders)
