<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Post.PostActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <ImageView
                    android:id="@+id/post_postimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/post_contents"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="in to the descript"
                    android:layout_below="@+id/post_postimage" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comments_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/post_contents" />
            </RelativeLayout>
        </ScrollView>

        <EditText
            android:id="@+id/main_comments"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:hint="@string/edit_text_hint"
            android:inputType="text" />

        <Button
            android:id="@+id/comment_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="전송" />

    </RelativeLayout>

</LinearLayout>