<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemBackground="@color/cardview_light_background"
            app:itemIconTint="@drawable/bottom_menu"
            app:itemTextColor="@drawable/bottom_menu"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation"
            app:layout_behavior="tech.thdev.app.view.BottomNavigationBehavior"
            tools:ignore="MissingConstraints"/>

    
        <ImageView
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/actionbar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="50dp">

        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50.4dp"
        android:layout_height="50.4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="28.7dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cross"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="486dp" />

</RelativeLayout>