<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/highlighting_image"
       android:layout_width="match_parent"
       android:layout_height="270dp"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/feedback"
       android:src="@drawable/image"
       app:layout_constraintTop_toBottomOf="@+id/feedback"
       tools:layout_editor_absoluteX="0dp"
       tools:ignore="MissingConstraints" />

   <com.smc.highlight.Fragment.Highlighting.CustomView
       android:layout_width="match_parent"
       android:layout_height="270dp"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/feedback"
       tools:layout_editor_absoluteX="16dp"
       tools:layout_editor_absoluteY="49dp"
       tools:ignore="MissingConstraints" />



   <ImageView
       android:id="@+id/feedback"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       app:srcCompat="@drawable/feedback"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="1dp" />

   <Button
       android:id="@+id/btn_back"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_alignParentTop="true"
       android:layout_marginBottom="14dp"
       android:layout_marginStart="12dp"
       android:layout_marginTop="14dp"
       android:background="@drawable/backarrow"
       app:layout_constraintBottom_toBottomOf="@+id/feedback"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/btn_expansion"
       android:layout_width="56dp"
       android:layout_height="56dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_marginStart="32dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/expresion"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/highlighting_image" />

   <Button
       android:id="@+id/btn_highlight"
       android:layout_width="56dp"
       android:layout_height="56dp"
       android:layout_alignTop="@+id/btn_expansion"
       android:layout_centerHorizontal="true"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/highlight"
       app:layout_constraintEnd_toStartOf="@+id/btn_size"
       app:layout_constraintStart_toEndOf="@+id/btn_expansion"
       app:layout_constraintTop_toBottomOf="@+id/highlighting_image" />

   <Button
       android:id="@+id/btn_size"
       android:layout_width="56dp"
       android:layout_height="56dp"
       android:layout_alignParentEnd="true"
       android:layout_alignTop="@+id/btn_expansion"
       android:layout_marginEnd="32dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/size"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/highlighting_image" />


   <EditText
       android:id="@+id/highlighting_comment"
       android:layout_width="272dp"
       android:layout_height="72dp"
       android:layout_marginBottom="16dp"
       android:layout_marginStart="4dp"
       android:background="@drawable/coment"
       android:ems="12"
       android:gravity="top|left"
       android:hint="하이라이트 후 댓글을 입력해주세요"
       android:inputType="text"
       android:textSize="14dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/highlighting_sendbutton"
       android:layout_width="68dp"
       android:layout_height="30dp"
       android:layout_marginBottom="36dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:background="@drawable/feedback_button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/highlighting_comment" />


</android.support.constraint.ConstraintLayout>